#version 460
#extension GL_EXT_ray_tracing: require
layout (set = 0,binding = 0, rgba8) uniform image2D colorBuffer;
layout (set = 0,binding = 1) uniform accelerationStructureEXT tlas;

struct hitPayload
{
  vec3 hitValue;
};
layout(location = 0) rayPayloadEXT hitPayload prd;

void main() {
vec4 color = vec4(0.0); // Initialize color
    const vec3 origin = vec3(gl_LaunchIDEXT.x/1280, gl_LaunchIDEXT.y/720, 1.0); // Camera origin at launch ID
    const vec3 direction = vec3(0.0, 0.0, -1.0); // Forward direction


    traceRayEXT(tlas, gl_RayFlagsNoneEXT, 0xFF, 0, 0, 0, origin, 0.0, direction, 100000.0, 0);

    imageStore(colorBuffer, ivec2(gl_LaunchIDEXT.xy), vec4(prd.hitValue, 1.0));
}