#version 460
#extension GL_EXT_ray_tracing : enable
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (binding = 0, rgba8) uniform image2D colorBuffer;


void main() {
    
    ivec2 screen_pos = ivec2(gl_GlobalInvocationID.x,gl_GlobalInvocationID.y);

    vec2 texCoord = vec2(0.0, 0.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
    texCoord.x = float(texelCoord.x-0.5)/(gl_NumWorkGroups.x*gl_WorkGroupSize.x);
    texCoord.y = float(texelCoord.y-0.5)/(gl_NumWorkGroups.y*gl_WorkGroupSize.y);



    vec3 pixel_color = vec3(texCoord,0.0);
    imageStore(colorBuffer,screen_pos, vec4(pixel_color,1.0));
}