#version 460
layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (binding = 10, rgba32f) uniform image2D directColorBuffer;
layout (binding = 11, rgba32f) uniform image2D indirectColorBuffer;
layout (binding = 14, rgba32f) uniform image2D direct2ColorBuffer;
layout (binding = 15, rgba32f) uniform image2D indirect2ColorBuffer;
layout (binding = 16, rgba32f) uniform image2D prevDirectColorBuffer;
layout (binding = 17, rgba32f) uniform image2D prevIndirectColorBuffer;

void main() {
    ivec2 screen_pos = ivec2(gl_GlobalInvocationID.xy);
    vec4 direct=imageLoad(prevDirectColorBuffer,ivec2(screen_pos+0.5)).xyzw*0.8+imageLoad(directColorBuffer,ivec2(screen_pos+0.5)).xyzw*0.2;
    vec4 indirect=imageLoad(prevIndirectColorBuffer,ivec2(screen_pos+0.5)).xyzw*0.8+imageLoad(indirectColorBuffer,ivec2(screen_pos+0.5)).xyzw*0.2;
    imageStore(directColorBuffer,screen_pos,vec4(direct));
    imageStore(indirectColorBuffer,screen_pos,vec4(indirect));
    imageStore(direct2ColorBuffer,screen_pos,vec4(direct));
    imageStore(indirect2ColorBuffer,screen_pos,vec4(indirect));
}
